{
  "name": "levelia-game",
  "version": "0.1.0",
  "private": true,
  "description": "Discord Activity games for LEVELIA",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --config activity/vite.config.ts",
    "build": "vite build --config activity/vite.config.ts",
    "start": "node activity/server.mjs",
    "migrate": "node --env-file-if-exists=.env activity/server/migrate.mjs",
    "check": "tsc -p activity/tsconfig.json --noEmit",
    "test": "tsx --test activity/test/*.test.ts && node --test activity/test-server/*.test.mjs",
    "activity:dev": "npm run dev",
    "activity:build": "npm run build",
    "activity:start": "npm start",
    "activity:check": "npm run check",
    "activity:test": "npm test"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "motion": "^12.23.24",
    "mysql2": "^3.24.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.1.7"
  }
}
